<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 35px;
            margin-bottom: 40px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px auto;
            height: 70vh;
            width: 100%;
        }
        .login-box {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 40px;
            background-color: #f9f9f9;
            width: 300px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            font-weight: bold;
            font-size: 16px;
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }
        input[type="text"],
        input[type="password"] {
            font-size: 16px;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            padding: 10px 25px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #007BFF;
            display: block;
            margin-top: 15px;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <form action="/passreset" method="POST">
                <h1>Cambia Password</h1>
                <label for="newpass">Nuova Password:</label>
                <input type="password" id="newpass" name="newpass" required>

                <label for="newpass2">Ripetere la nuova Password:</label>
                <input type="password" id="newpass2" name="newpass2" required>

                <button type="submit">Modifica</button>

                {% if error %}
                    <p class="error">{{ error }}</p>
                {% endif %}
            </form>
            <a href="http://localhost:8001/profile">Torna al profilo</a>
        </div>
    </div>
    <div>
    <p>{{message}}</p>
    </div>
</body>
</html>
